# ProfilesAPI

./: InnoClinic.sln  ProfilesAPI.sln
AuthorizationAPI/: AuthorizationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthorizationAPI/Commands/: RegisterCommand.cs
AuthorizationAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthorizationAPI/Data/: RavenDbContext.cs
AuthorizationAPI/Exceptions/: UnsuccessfulLoginException.cs  WrongPasswordException.cs
AuthorizationAPI/Handlers/: LoginHandler.cs  RegisterHandler.cs
AuthorizationAPI/Infrastructure/: IEmailService.cs  IJwtGenerator.cs  IPasswordHashGenerator.cs  PasswordHashGenerator.cs
AuthorizationAPI/Infrastructure/Security/: IJwtGenerator.cs  JwtGenerator.cs
AuthorizationAPI/Models/: Account.cs  Acount.cs
AuthorizationAPI/Properties/: launchSettings.json
AuthorizationAPI/Queries/: LoginQuery.cs
AuthorizationAPI/RabbitMq/: IRabbitMqService.cs
AuthorizationAPI/ViewModels/: JwtToken.cs  LoginViewModel.cs  RegisterViewModel.cs
CommunicationModels/: IdModel.cs  Office.cs  Patient.cs  RabbitLog.cs
LoggingAPI/: LoggingAPI.csproj  Program.cs
LoggingAPI/Controllers/: LoggingController.cs
LoggingAPI/Properties/: launchSettings.json
LoggingAPI/Services/: ILoggingService.cs
LoggingAPI/ViewModels/: PagingList.cs
OcelotAPI/: OcelotAPI.csproj  Program.cs  WeatherForecast.cs  ocelot.json
OcelotAPI/Controllers/: WeatherForecastController.cs
OcelotAPI/Properties/: launchSettings.json
OfficesAPI/: Logging.cs  OfficesAPI.csproj  Program.cs  appsettings.json
OfficesAPI.Tests/: OfficeServiceTests.cs  OfficesAPI.Tests.csproj
OfficesAPI/Controllers/: OfficesController.cs
OfficesAPI/Data/: AppDbContext.cs
OfficesAPI/Extensions/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
OfficesAPI/HealthChecks/: MongoHealthCheck.cs
OfficesAPI/Models/: Office.cs  OfficesDatabaseSettings.cs
OfficesAPI/Properties/: launchSettings.json
OfficesAPI/RabbitMq/: IRabbitMqService.cs
OfficesAPI/Services/: IOfficeService.cs
OfficesAPI/ViewModels/: OfficeViewModel.cs
ProfilesAPI/: MappingProfile.cs  ProfilesAPI.csproj  Program.cs  WeatherForecast.cs
ProfilesAPI.IntegrationTests/: RavenEmbeddedContext.cs
ProfilesAPI.RabbitMq.Consumer/: Dockerfile  ProfilesAPI.RabbitMq.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
ProfilesAPI.RabbitMq.Consumer/Properties/: launchSettings.json
ProfilesAPI.RabbitMq.Consumer/Settings/: RabbitMqSettings.cs  RavenSettings.cs
ProfilesAPI.Tests/: ProfilesAPI.Tests.csproj
ProfilesAPI.Tests/Integration/: DoctorsTest.cs  IntegrationTest.cs
ProfilesAPI.Tests/Unit/Controllers/: DoctorControllersTests.cs
ProfilesAPI.UnitTests/: ProfilesAPI.UnitTests.csproj
ProfilesAPI.UnitTests/Controllers/: DoctorControllersTests.cs
ProfilesAPI.UnitTests/Handlers/: DoctorHandlersTests.cs
ProfilesAPI/Behaviours/: LoggingBehaviour.cs
ProfilesAPI/Commands/: AddDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
ProfilesAPI/Commands/Doctor/: AddDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
ProfilesAPI/Commands/Patient/: AddPatientCommand.cs
ProfilesAPI/Controllers/: DoctorController.cs  DoctorsController.cs  IdentityController.cs  PatientController.cs
ProfilesAPI/Data/: IRavenContext.cs
ProfilesAPI/Enums/: Status.cs
ProfilesAPI/Handlers/: AddDoctorHandler.cs  DeleteDoctorHandler.cs  GetDoctorByIdHandler.cs  GetDoctorsHandler.cs  GetOfficeByDoctorIdHandler.cs  UpdateDoctorHandler.cs
ProfilesAPI/Handlers/Doctor/: AddDoctorHandler.cs  DeleteDoctorHandler.cs  GetDoctorByAccountIdHandler.cs  GetDoctorByIdHandler.cs  GetDoctorsHandler.cs  GetOfficeByDoctorIdHandler.cs  UpdateDoctorHandler.cs
ProfilesAPI/Handlers/Patient/: AddPatientHandler.cs
ProfilesAPI/Models/: Doctor.cs  IEntity.cs  Patient.cs  PersistentSettings.cs
ProfilesAPI/Properties/: launchSettings.json
ProfilesAPI/Queries/: GetDoctorByIdQuery.cs  GetValuesQuery.cs
ProfilesAPI/Queries/Doctor/: GetDoctorByAccountIdQuery.cs  GetDoctorByIdQuery.cs  GetDoctorsQuery.cs  GetOfficeByDoctorIdQuery.cs
ProfilesAPI/RabbitMq/: IRabbitMqService.cs
ProfilesAPI/Repositories/: IRavenRepository.cs
ProfilesAPI/ViewModels/: DoctorViewModel.cs
RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj
RabbitMqHostedService/: Consumer.cs  Program.cs  RabbitMqHostedService.csproj  Worker.cs
RabbitMqHostedService/Properties/: launchSettings.json
Receiver/: Program.cs
Sender/: Program.cs
