<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunicationModels\CommunicationModels.csproj" />
    </ItemGroup>

</Project>
